apiVersion: kubebuilder.example.com/v1alpha1
kind: Whoami
metadata:
  labels:
    app.kubernetes.io/name: whoami
    app.kubernetes.io/managed-by: kustomize
  name: whoami-sample
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 1

  # TODO(user): edit the following value to ensure the container has the right port to be initialized
  containerPort: 80
